10 folds
******************** Cross Validation Score ********************
Accuracy: 0.8653891322287818
MCC: 0.7398041061074744
Precision: 0.8155940731785978
Roc AUC score: 0.8653179769938333
F1 score: 0.8750548794530216
Sensitivity: 0.9459719657897949
Specifity: 0.7846639752388

******************** Independent Test Score ********************
Accuracy: 0.8966292134831461
MCC: 0.7977602974660181
Precision: 0.8588709677419355
Roc AUC score: 0.8962609082094377
F1 score: 0.9025423728813559
Sensitivity: 0.9508928656578064
Specifity: 0.8416289687156677


