10 folds
******************** Cross Validation Score ********************
Accuracy: 0.9121560972513172
MCC: 0.8237624034364128
Precision: 0.9142396035257702
Roc AUC score: 0.9117866598355573
F1 score: 0.9115675560436025
Sensitivity: 0.9099299907684326
Specifity: 0.9136433601379395

******************** Independent Test Score ********************
Accuracy: 0.9325842696629213
MCC: 0.8657546580537101
Precision: 0.9490740740740741
Roc AUC score: 0.9327024078862314
F1 score: 0.9318181818181818
Sensitivity: 0.9151785969734192
Specifity: 0.9502262473106384


