10 folds
******************** Cross Validation Score ********************
Accuracy: 0.7409556909794961
MCC: 0.502862690318842
Precision: 0.8366008973822419
Roc AUC score: 0.7417570390705606
F1 score: 0.6983288865255023
Sensitivity: 0.6026536822319031
Specifity: 0.8808602690696716

******************** Independent Test Score ********************
Accuracy: 0.7438202247191011
MCC: 0.5163952779381843
Precision: 0.8618421052631579
Roc AUC score: 0.7448994020685197
F1 score: 0.6968085106382979
Sensitivity: 0.5848214030265808
Specifity: 0.9049773812294006


