10 folds
******************** Cross Validation Score ********************
Accuracy: 0.9703770710340888
MCC: 0.9406858597266676
Precision: 0.9744637799972192
Roc AUC score: 0.9704394727554773
F1 score: 0.9702780949192525
Sensitivity: 0.9664732217788696
Specifity: 0.974405825138092

******************** Independent Test Score ********************
Accuracy: 0.9865168539325843
MCC: 0.9730734271250991
Precision: 0.990990990990991
Roc AUC score: 0.9865465416936006
F1 score: 0.9865470852017937
Sensitivity: 0.9821428656578064
Specifity: 0.9909502267837524


