10 folds
******************** Cross Validation Score ********************
Accuracy: 0.9689946359423601
MCC: 0.9379471369958964
Precision: 0.9748741889123115
Roc AUC score: 0.9689425580773934
F1 score: 0.9687467837860814
Sensitivity: 0.9631524682044983
Specifity: 0.9747326374053955

******************** Independent Test Score ********************
Accuracy: 0.9820224719101124
MCC: 0.964203467313566
Precision: 0.990909090909091
Roc AUC score: 0.9820822559793148
F1 score: 0.9819819819819819
Sensitivity: 0.9732142686843872
Specifity: 0.9909502267837524


