10 folds
******************** Cross Validation Score ********************
Accuracy: 0.9071700628451724
MCC: 0.8198695109640309
Precision: 0.8669842603885373
Roc AUC score: 0.9076777036604133
F1 score: 0.9115965164318706
Sensitivity: 0.9632670879364014
Specifity: 0.8520883321762085

******************** Independent Test Score ********************
Accuracy: 0.9280898876404494
MCC: 0.8569962300809326
Precision: 0.9102564102564102
Roc AUC score: 0.9279351163542341
F1 score: 0.9301310043668123
Sensitivity: 0.9508928656578064
Specifity: 0.9049773812294006


