10 folds
******************** Cross Validation Score ********************
Accuracy: 0.6594791468291754
MCC: 0.31771016105641026
Precision: 0.6678028527722207
Roc AUC score: 0.6590151456154351
F1 score: 0.6502552268264804
Sensitivity: 0.635824978351593
Specifity: 0.6822052597999573

******************** Independent Test Score ********************
Accuracy: 0.7101123595505618
MCC: 0.4233140049053999
Precision: 0.7386934673366834
Roc AUC score: 0.7104779411764706
F1 score: 0.6950354609929078
Sensitivity: 0.65625
Specifity: 0.7647058963775635


