10 folds
******************** Cross Validation Score ********************
Accuracy: 0.9675537992763283
MCC: 0.9350468892633009
Precision: 0.9730907474619265
Roc AUC score: 0.9675421845171891
F1 score: 0.9678005374355456
Sensitivity: 0.9629234075546265
Specifity: 0.9721609354019165

******************** Independent Test Score ********************
Accuracy: 0.9842696629213483
MCC: 0.9687872531697245
Precision: 0.9954337899543378
Roc AUC score: 0.9843446994182288
F1 score: 0.9841986455981941
Sensitivity: 0.9732142686843872
Specifity: 0.9954751133918762


