10 folds
******************** Cross Validation Score ********************
Accuracy: 0.8668539325842696
MCC: 0.7438073134264256
Precision: 0.820686973080149
Roc AUC score: 0.8663156849392805
F1 score: 0.8773229280010802
Sensitivity: 0.9439949989318848
Specifity: 0.7886364459991455

******************** Independent Test Score ********************
Accuracy: 0.8921348314606742
MCC: 0.7887117074430177
Precision: 0.8548387096774194
Roc AUC score: 0.8917663219133807
F1 score: 0.8983050847457628
Sensitivity: 0.9464285969734192
Specifity: 0.837104082107544


