10 folds
******************** Cross Validation Score ********************
Accuracy: 0.9114105249793691
MCC: 0.824139517627329
Precision: 0.9168437202993469
Roc AUC score: 0.9114375496538417
F1 score: 0.9117016315699493
Sensitivity: 0.9081023931503296
Specifity: 0.9147728085517883

******************** Independent Test Score ********************
Accuracy: 0.9303370786516854
MCC: 0.8614104805477835
Precision: 0.9488372093023256
Roc AUC score: 0.9304702650290885
F1 score: 0.929384965831435
Sensitivity: 0.9107142686843872
Specifity: 0.9502262473106384


