10 folds
******************** Cross Validation Score ********************
Accuracy: 0.9610550371357838
MCC: 0.9229262102258095
Precision: 0.9725063528304472
Roc AUC score: 0.9611326750652596
F1 score: 0.9605566283359681
Sensitivity: 0.9495380520820618
Specifity: 0.9727272987365723

******************** Independent Test Score ********************
Accuracy: 0.9617977528089887
MCC: 0.9236829347123465
Precision: 0.9683257918552036
Roc AUC score: 0.9618414673561732
F1 score: 0.9617977528089888
Sensitivity: 0.9553571343421936
Specifity: 0.9683257937431335


