10 folds
******************** Cross Validation Score ********************
Accuracy: 0.7460864597219578
MCC: 0.5139619360955054
Precision: 0.843263607802944
Roc AUC score: 0.7470204857564408
F1 score: 0.7069438597071657
Sensitivity: 0.609950065612793
Specifity: 0.8840909004211426

******************** Independent Test Score ********************
Accuracy: 0.7348314606741573
MCC: 0.4974406939746018
Precision: 0.8486842105263158
Roc AUC score: 0.7359102294764059
F1 score: 0.6861702127659575
Sensitivity: 0.5758928656578064
Specifity: 0.8959276080131531


