10 folds
******************** Cross Validation Score ********************
Accuracy: 0.9683933219069387
MCC: 0.936931832073653
Precision: 0.9719075587334015
Roc AUC score: 0.9684171773918965
F1 score: 0.9684994756818451
Sensitivity: 0.9652434587478638
Specifity: 0.9715908765792847

******************** Independent Test Score ********************
Accuracy: 0.9797752808988764
MCC: 0.9595596406361285
Precision: 0.9820627802690582
Roc AUC score: 0.9797895119586295
F1 score: 0.9798657718120806
Sensitivity: 0.9776785969734192
Specifity: 0.9819004535675049


