10 folds
******************** Cross Validation Score ********************
Accuracy: 0.9700882371611758
MCC: 0.9405823808036884
Precision: 0.9752878072033745
Roc AUC score: 0.9701217228464419
F1 score: 0.9700478083430357
Sensitivity: 0.9652434587478638
Specifity: 0.9749999046325684

******************** Independent Test Score ********************
Accuracy: 0.9752808988764045
MCC: 0.9513512745045558
Precision: 0.9953488372093023
Roc AUC score: 0.9754161279896574
F1 score: 0.9749430523917996
Sensitivity: 0.9553571343421936
Specifity: 0.9954751133918762


