10 folds
******************** Cross Validation Score ********************
Accuracy: 0.9046435599568334
MCC: 0.815530561564661
Precision: 0.865630708991317
Roc AUC score: 0.9042505107252297
F1 score: 0.9106936894721851
Sensitivity: 0.9619101881980896
Specifity: 0.8465908765792847

******************** Independent Test Score ********************
Accuracy: 0.9146067415730337
MCC: 0.8318422644403818
Precision: 0.8842975206611571
Roc AUC score: 0.9143301551389786
F1 score: 0.9184549356223176
Sensitivity: 0.9553571343421936
Specifity: 0.8733031749725342


