10 folds
******************** Cross Validation Score ********************
Accuracy: 0.9768583761823146
MCC: 0.9541217836404796
Precision: 0.9736050800035753
Roc AUC score: 0.9768442855521506
F1 score: 0.9770787933873306
Sensitivity: 0.9809612035751343
Specifity: 0.9727271795272827

******************** Independent Test Score ********************
Accuracy: 0.9887640449438202
MCC: 0.977613916556152
Precision: 0.9823788546255506
Roc AUC score: 0.988718083387201
F1 score: 0.9889135254988914
Sensitivity: 0.9955357313156128
Specifity: 0.9819004535675049


